{
    "name": "webpack-unused-modules",
    "version": "0.2.0",
    "author": "drlech",
    "license": "MIT",
    "repository": "git@gitlab.com:drlech/webpack-unused-modules.git",
    "bin": {
        "webpack-unused-modules": "./bin/index.js"
    },
    "peerDependencies": {
        "webpack": "^4.0.0"
    },
    "dependencies": {
        "glob": "^7.1.3"
    }
}
